{
  "name": "StudentRecords",
  "version": "0.0.1",
  "description": "A server that retrieves student records from a database",
  "main": "index.js",
  "repository": "git@github.com:reccanti/StudentRecords.git",
  "author": "Ben Wilcox <reccanti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "test": "mocha --compilers ts:ts-node/register --recursive test/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^3.5.1",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.13",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "knex": "^0.12.9",
    "mariasql": "^0.2.6"
  }
}
