{
  "name": "StudentRecords",
  "version": "0.0.1",
  "description": "A server that retrieves student records from a database",
  "main": "index.js",
  "repository": "git@github.com:reccanti/StudentRecords.git",
  "author": "Ben Wilcox <reccanti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "knex": "^0.12.9",
    "mariasql": "^0.2.6"
  }
}
